server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    index index.html;

    location /admin/ {
        proxy_set_header       Host $http_host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/admin/;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/api/;
    }

    location /static/admin {
         root /usr/share/nginx/html/static;
     }

     location /static/rest_framework {
         root /usr/share/nginx/html/static;

    location /media/ {
        alias /media/;
    }


    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/html/frontend/;
        }
}